<snippet>
  <content><![CDATA[

namespace Drupal\\${1:MODULE}\Controller;

use Drupal\Core\DependencyInjection\ContainerInjectionInterface;
use Drupal\Core\StringTranslation\StringTranslationTrait;
use Drupal\Core\StringTranslation\TranslationInterface;
use Symfony\Component\DependencyInjection\ContainerInterface;

/**
 * [DESCRIPTION].
 */
class ${TM_FILENAME/(\w+)\.php/\1/g} implements ContainerInjectionInterface {

  use StringTranslationTrait;

  /**
   * Constructs a controller instance.
   *
   * @param \Drupal\Core\StringTranslation\TranslationInterface \$string_translation
   *   The string translation service.
   */
  public function __construct(TranslationInterface \$string_translation) {
    \$this->stringTranslation = \$string_translation;
  }

  /**
   * {@inheritdoc}
   */
  public static function create(ContainerInterface \$container) {
    return new static(
      \$container->get('string_translation')
    );
  }

  /**
   * [DESCRIPTION].
   *
   * @return array
   *   Tableau de rendu.
   */
  public function build() {

    return \$build;
  }

}

]]></content>
  <tabTrigger>controller</tabTrigger>
  <scope>source.php</scope>
  <description>D8 controller</description>
</snippet>
