<snippet>
    <content><![CDATA[

namespace Drupal\\${1:MODULE}\Controller;

use Drupal\Core\DependencyInjection\ContainerInjectionInterface;
use Drupal\Core\StringTranslation\StringTranslationTrait;
use Symfony\Component\DependencyInjection\ContainerInterface;

/**
 * [DESCRIPTION].
 */
class ${TM_FILENAME/(\w+)\.php/\1/g} implements ContainerInjectionInterface {

  use StringTranslationTrait;

  /**
   * The language manager service.
   *
   * @var \Drupal\Core\Language\LanguageManagerInterface
   */
  protected \$languageManager;

  /**
   * Constructs a controller instance.
   *
   * @param \Drupal\Core\Language\LanguageManagerInterface \$language_manager
   *   The language manager service.
   */
  public function __construct(LanguageManagerInterface \$language_manager) {
    \$this->languageManager = \$language_manager;
  }

  /**
   * {@inheritdoc}
   */
  public static function create(ContainerInterface \$container) {
    return new static(
      \$container->get('language_manager')
    );
  }

  /**
   * [DESCRIPTION].
   *
   * @return array
   *   Tableau contenant le markup.
   */
  public function build() {

    return \$build;
  }

}

]]></content>
    <tabTrigger>d8controller</tabTrigger>
    <scope>source.php</scope>
    <description>D8 controller</description>
</snippet>
