<snippet>
    <content><![CDATA[

namespace Drupal\\${1:MODULE}\Controller;

use Drupal\Core\DependencyInjection\ContainerInjectionInterface;
use Drupal\Core\Controller\ControllerBase;
use Symfony\Component\DependencyInjection\ContainerInterface;

/**
 * [DESCRIPTION].
 */
class [CLASS_NAME]Controller implements ContainerInjectionInterface {

  /**
   * Constructs a controller instance.
   */
  public function __construct() {

  }

  /**
   * {@inheritdoc}
   */
  public static function create(ContainerInterface \$container) {
    return new static(

    );
  }

  /**
   * [DESCRIPTION].
   *
   * @return array
   *   Tableau contenant le markup.
   */
  public function build() {

    return \$build;
  }

}

]]></content>
    <tabTrigger>d8controller</tabTrigger>
    <scope>source.php</scope>
    <description>D8 controller</description>
</snippet>
