<snippet>
    <content><![CDATA[

namespace Drupal\\${1:MODULE}\Form;

use Drupal\Core\Entity\EntityTypeManagerInterface;
use Drupal\Core\Form\FormBase;
use Drupal\Core\Form\FormStateInterface;
use Symfony\Component\DependencyInjection\ContainerInterface;

/**
 * [DESCRIPTION].
 */
class [CLASS_NAME]Form extends FormBase {

  /**
   * Provides an interface for entity type managers.
   *
   * @var \Drupal\Core\Entity\EntityTypeManagerInterface
   */
  protected \$entityTypeManager;

  /**
   * Constructs a form instance.
   *
   * @param \Drupal\Core\Entity\EntityTypeManagerInterface \$entity_type_manager
   *   Provides an interface for entity type managers.
   */
  public function __construct(EntityTypeManagerInterface \$entity_type_manager) {
    \$this->entityTypeManager = \$entity_type_manager;
  }

  /**
   * {@inheritdoc}
   */
  public static function create(ContainerInterface \$container) {
    return new static(
      \$container->get('entity_type.manager')
    );
  }

  /**
   * {@inheritdoc}
   */
  public function getFormId() {
    return '${1:MODULE}_[ID]';
  }

  /**
   * {@inheritdoc}
   */
  public function buildForm(array \$form, FormStateInterface \$form_state) {

    return \$form;
  }

  /**
   * {@inheritdoc}
   */
  public function submitForm(array &\$form, FormStateInterface \$form_state) {
  }

}


]]></content>
    <tabTrigger>d8form</tabTrigger>
    <scope>source.php</scope>
    <description>D8 form</description>
</snippet>
