<snippet>
    <content><![CDATA[

namespace Drupal\\${1:MODULE}\Plugin\search_api\processor;

use Drupal\search_api\Datasource\DatasourceInterface;
use Drupal\search_api\Item\ItemInterface;
use Drupal\search_api\Processor\ProcessorPluginBase;
use Drupal\search_api\Processor\ProcessorProperty;

/**
 * [LABEL].
 *
 * @SearchApiProcessor(
 *   id = "${1:MODULE}_[MACHINE_NAME]",
 *   label = @Translation("[NOMDUPROJET] : [LABEL]"),
 *   description = @Translation("[DESCRIPTION]"),
 *   stages = {
 *     "add_properties" = 0,
 *   },
 *   locked = true,
 * )
 */
class [CLASS_NAME]Processor extends ProcessorPluginBase {

  /**
   * {@inheritdoc}
   */
  public function getPropertyDefinitions(DatasourceInterface \$datasource = NULL) {
    \$properties = [];

    if (!\$datasource) {
      \$definition = [
        'label' => \$this->t('[LABEL]'),
        'description' => \$this->t('[DESCRIPTION].'),
        'type' => 'string',
        'processor_id' => \$this->getPluginId(),
      ];
      \$properties['${1:MODULE}_[MACHINE_NAME]'] = new ProcessorProperty(\$definition);
    }

    return \$properties;
  }

  /**
   * {@inheritdoc}
   */
  public function addFieldValues(ItemInterface \$item) {
    \$fields = \$this->getFieldsHelper()->filterForPropertyPath(\$item->getFields(), NULL, '${1:MODULE}_[MACHINE_NAME]');
    \$object = \$item->getOriginalObject()->getValue();
    \$bundle = \$object->bundle();

    foreach (\$fields as \$field) {
      \$field->addValue(\$value);
    }
  }

}

]]></content>
    <tabTrigger>processor</tabTrigger>
    <scope>source.php</scope>
    <description>D8 processor search_api</description>
</snippet>
