<snippet>
  <content><![CDATA[
use Drupal\Core\Datetime\DateFormatterInterface;

  /**
   * The date formatter service.
   *
   * @var \Drupal\Core\Datetime\DateFormatterInterface
   */
  protected \$dateFormatter;

  /**
   * @param \Drupal\Core\Datetime\DateFormatterInterface \$date_formatter
   *   The date formatter service.
   */
  public function __construct(DateFormatterInterface \$date_formatter) {
    \$this->renderer = \$renderer;
  }

      \$container->get('date.formatter')
]]></content>
  <tabTrigger>sdate_formatter</tabTrigger>
  <scope>source.php</scope>
  <description>D8 service dateFormatter</description>
</snippet>
