<snippet>
    <content><![CDATA[
use Drupal\Core\Language\LanguageManagerInterface;

  /**
   * The language manager.
   *
   * @var \Drupal\Core\Language\LanguageManagerInterface
   */
  protected \$languageManager;

  /**
   * @param \Drupal\Core\Language\LanguageManagerInterface \$language_manager
   *   The language manager.
   */
  public function __construct(LanguageManagerInterface \$language_manager) {
    \$this->languageManager = \$language_manager;
  }

    \$container->get('language_manager')
]]></content>
    <tabTrigger>slanguage_manager</tabTrigger>
    <scope>source.php</scope>
    <description>D8 service LanguageManager</description>
</snippet>
